# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12791893
DB_PASSWORD=3ALYm8PAgb
DB_NAME=sql12791893
# Server Configuration
PORT=5001
# CORS Configuration
CORS_ORIGIN=http://localhost:3000
